<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Board Game Player Profiles</title>
    <link rel="stylesheet" href="../static/css/style.css">
    <style>
        /* Centering the navigation */
        nav {
            text-align: center; /* Center the text in the nav */
            margin-bottom: 20px; /* Space below the nav */
        }
        nav ul {
            list-style-type: none; /* Remove bullet points from the list */
            padding: 0; /* Remove default padding */
        }
        nav ul li {
            display: inline; /* Display list items in a line */
            margin: 0 15px; /* Space between links */
        }
        nav ul li a {
            text-decoration: none; /* Remove underline from links */
            color: black; /* Link color */
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/prediction">Game Recommender</a></li>
          <li><a href="/tableau_1">Category & Mechanic</a></li>
          <li><a href="/tableau_2">Playtime</a></li>
          <li><a href="/about_us">About Us</a></li>
        </ul>
      </nav>

    <div class="board">
        <h1 class="title">Board Game Player Profiles</h1>
        <div class="profiles">
            <div class="profile">
                <div class="profile-image">
                    <img src="../static/images/George.png" alt="George Stalker">
                </div>
                <h2>George Stalker</h2>
                <p>George Stalker enjoys bowling, camping, and spending quality time playing board and card games with his family.</p>
            </div>
            <div class="profile">
                <div class="profile-image">
                    <img src="../static/images/Katie.png" alt="Katherine Rebeck">
                </div>
                <h2>Katherine Rebeck</h2>
                <p>Katie Rebeck works in Product Management at a variable data printing company. In her spare time, she enjoys dancing to music, learning new things, exploring the outdoors, and working in the darkroom.</p>
            </div>
            <div class="profile">
                <div class="profile-image">
                    <img src="../static/images/Chris.png" alt="Chris Hicks">
                </div>
                <h2>Chris Hicks</h2>
                <p>Chris Hicks enjoys working on bicycles, playing video games, and watching movies with his family.</p>
            </div>
        </div>
    </div>

</body>
</html>
